In [168]:
import camelot 
from IPython.display import display
import numpy as np
import pandas as pd
from sqlalchemy import create_engine
import sqlite3

In [169]:
# Peeling from the pdf
pdf =\
    camelot.read_pdf('../csu_enrollment_by_ethnic_origin_08_12.pdf',\
        pages='1')


# Taking what was peeled from the pdf and placing its first object
# into a datafame
df = pd.DataFrame(pdf[0].df)


# Dropping unnecessary rows
df.drop([0, 1], inplace=True)


# Reindexing
df.index = np.arange(0, df.shape[0])


# Assigning new column names to avoid duplicate axes when calling 
# the .explode() method
df.rename(columns={0: 'zero', 1: 'one', 2: 'two', 3: 'three'}, inplace=True)


# Removing all of the line break characters
df = df.apply(lambda x: x.str.split('\n'))
df # CHECK

,zero,one,two,three
0,"[Undergraduate, American Indian or Alaska Nati...","[25, 44, 47, 40, 38, 135, 120, 136, 129, 140, ...","[13, 5, 266, 86, 1, -105, -101, 0, 187]","[52.0%, 3.7%, 11.9%, 33.2%, 1.5%, -37.4%, -2.6..."
1,"[Graduate, American Indian or Alaska Native, A...","[3, 9, 8, 2, 2, 21, 16, 19, 22, 22, 275, 296, ...","[-1, 1, 79, 11, 33, 1, -25, 0, 99]","[-33.3%, 4.8%, 28.7%, 61.1%, 235.7%, 6.7%, -3...."
2,"[Combined, American Indian or Alaska Native, A...","[28, 53, 55, 42, 40, 156, 136, 155, 151, 162, ...","[12, 6, 345, 97, 34, , -104, -126, 0, 286]","[42.9%, 3.8%, 13.8%, 35.0%, 42.5%, , -35.1%, ..."

In [170]:
df_zero_raw = df['zero']
df_zero_raw.explode() # CHECK

0                          Undergraduate
0       American Indian or Alaska Native
0                                  Asian
0              Black or African-American
0                     Hispanic or Latino
0                  International Student
0    Native Hawaiian or Pacific Islander
0                      Two or More Races
0                                  White
0             Race and Ethnicity Unknown
0                                  Total
1                               Graduate
1       American Indian or Alaska Native
1                                  Asian
1              Black or African-American
1                     Hispanic or Latino
1                  International Student
1    Native Hawaiian or Pacific Islander
1                      Two or More Races
1                                  White
1             Race and Ethnicity Unknown
1                                  Total
2                               Combined
2       American Indian or Alaska Native
2                                  Asian
2              Black or African-American
2                     Hispanic or Latino
2                  International Student
2    Native Hawaiian or Pacific Islander
2                      Two or More Races
2                                  White
2             Race and Ethnicity Unknown
2                                  Total
Name: zero, dtype: object

In [171]:
# Partitioning 'zero' column into 
# 'Undergraduate', 'Graduate', 'Combine' lists
df_zero_raw_undergraduate = df_zero_raw[0]
df_zero_raw_graduate = df_zero_raw[1]
df_zero_raw_combined = df_zero_raw[2]


# Removing the partition name 
# ('Undergraduate', 'Graduate', 'Combine') from each list

# Undergraduate
df_zero_undergraduate = df_zero_raw_undergraduate
del df_zero_undergraduate[0]

# Graduate
df_zero_graduate = df_zero_raw_graduate
del df_zero_graduate[0]

# Combined
df_zero_combined = df_zero_raw_combined
del df_zero_combined[0]


# Changing all row values in 'Undergraduate', 'Graduate', 'Combine' lists
# to lowercase
for i in range(10):
    df_zero_undergraduate[i] =\
        df_zero_undergraduate[i].lower().replace(' ', '_').replace('-', '_')
    df_zero_graduate[i] =\
        df_zero_graduate[i].lower().replace(' ', '_').replace('-', '_')
    df_zero_combined[i] =\
        df_zero_combined[i].lower().replace(' ', '_').replace('-', '_')
df_zero_undergraduate # CHECK

['american_indian_or_alaska_native',
 'asian',
 'black_or_african_american',
 'hispanic_or_latino',
 'international_student',
 'native_hawaiian_or_pacific_islander',
 'two_or_more_races',
 'white',
 'race_and_ethnicity_unknown',
 'total']

In [172]:
df_one_raw = df['one']
df_one_raw.explode()

0       25
0       44
0       47
0       40
0       38
     ...
2    7,953
2    8,179
2    8,298
2    8,307
2    8,239
Name: one, Length: 150, dtype: object

In [173]:
# Partitioning 'one' column into year 
# '2008', '2009', '2010', '2011', '2012' per 
# 'Undergraduate', 'Graduate', 'Combine' lists

# Undergraduate by year
df_one_undergraduate_08 = df_one_raw.loc[0][0:50:5]
df_one_undergraduate_09 = df_one_raw.loc[0][1:50:5]
df_one_undergraduate_10 = df_one_raw.loc[0][2:50:5]
df_one_undergraduate_11 = df_one_raw.loc[0][3:50:5]
df_one_undergraduate_12 = df_one_raw.loc[0][4:50:5]

# Graduate by year
df_one_graduate_08 = df_one_raw.loc[1][0:50:5]
df_one_graduate_09 = df_one_raw.loc[1][1:50:5]
df_one_graduate_10 = df_one_raw.loc[1][2:50:5]
df_one_graduate_11 = df_one_raw.loc[1][3:50:5]
df_one_graduate_12 = df_one_raw.loc[1][4:50:5]

# Combined by year
df_one_combined_08 = df_one_raw.loc[2][0:50:5]
df_one_combined_09 = df_one_raw.loc[2][1:50:5]
df_one_combined_10 = df_one_raw.loc[2][2:50:5]
df_one_combined_11 = df_one_raw.loc[2][3:50:5]
df_one_combined_12 = df_one_raw.loc[2][4:50:5]


# Change the 'NA' row values to NaN
df_one_undergraduate_08[5] = np.nan
df_one_graduate_08[5] = np.nan
df_one_combined_08[5] = np.nan
df_one_undergraduate_08 # CHECK

['25', '135', '2,230', '259', '66', nan, '281', '3,842', '0', '6,838']

In [174]:
df_two_raw = df['two']
df_two_raw.explode()

0      13
0       5
0     266
0      86
0       1
0    -105
0    -101
0       0
0     187
1      -1
1       1
1      79
1      11
1      33
1       1
1     -25
1       0
1      99
2      12
2       6
2     345
2      97
2      34
2
2    -104
2    -126
2       0
2     286
Name: two, dtype: object

In [175]:
# Partitioning 'two' column into 
# 'Undergraduate', 'Graduate', 'Combined' lists
df_two_undergraduate = df_two_raw.loc[0][0:9]
df_two_graduate = df_two_raw.loc[1][0:9]
df_two_combined = df_two_raw.loc[2][0:10] # Camelot pulled position 5


# Changing position 5 for 'Undergraduate' and 'Graduate' to NaN 
df_two_undergraduate.insert(5, np.nan)
df_two_graduate.insert(5, np.nan)


# Changing the '' at position 5 in 'Combined' to NaN
df_two_combined[5] = np.nan
df_two_undergraduate # CHECK

['13', '5', '266', '86', '1', nan, '-105', '-101', '0', '187']

In [176]:
df_three_raw = df['three']
df_three_raw.explode()

0     52.0%
0      3.7%
0     11.9%
0     33.2%
0      1.5%
0    -37.4%
0     -2.6%
0
0      2.7%
1    -33.3%
1      4.8%
1     28.7%
1     61.1%
1    235.7%
1      6.7%
1     -3.3%
1
1      8.9%
2     42.9%
2      3.8%
2     13.8%
2     35.0%
2     42.5%
2
2    -35.1%
2     -2.7%
2
2      3.6%
Name: three, dtype: object

In [177]:
# Partitioning 'three' column into 
# 'Undergraduate', 'Graduate', 'Combined' lists
df_three_undergraduate = df_three_raw.loc[0][0:9]
df_three_graduate = df_three_raw.loc[1][0:9]
df_three_combined = df_three_raw.loc[2][0:10] # Camelot pulled position 5


# Changing position 5 for 'Undergraduate' and 'Graduate' to NaN 
df_three_undergraduate.insert(5, np.nan)
df_three_graduate.insert(5, np.nan)


# Changing the '' at position 8 in 'Undergraduate' and 'Graduate' to 0.0
df_three_undergraduate[8] = 0.0
df_three_graduate[8] = 0.0


# Changing the '' at positions 5 and 8 in 'Combined' to NaN and 0.0 respectively
df_three_combined[5] = np.nan
df_three_combined[8] = 0.0
df_three_combined # CHECK

['42.9%',
 '3.8%',
 '13.8%',
 '35.0%',
 '42.5%',
 nan,
 '-35.1%',
 '-2.7%',
 0.0,
 '3.6%']

In [178]:
# We have done a lot. Let's make sure the lists are all the same size
list_of_lists = [
    df_zero_undergraduate,
    df_zero_graduate,
    df_zero_combined,
    df_one_undergraduate_08,
    df_one_undergraduate_09,
    df_one_undergraduate_10,
    df_one_undergraduate_11,
    df_one_undergraduate_12,
    df_one_graduate_08,
    df_one_graduate_09,
    df_one_graduate_10,
    df_one_graduate_11,
    df_one_graduate_12,
    df_one_combined_08,
    df_one_combined_09,
    df_one_combined_10,
    df_one_combined_11,
    df_one_combined_12,
    df_two_undergraduate,
    df_two_graduate,
    df_two_combined,
    df_three_undergraduate,
    df_three_graduate,
    df_three_combined
    ]

for i, j in enumerate(list_of_lists):
    print(f'{i} has length {len(j)}')

0 has length 10
1 has length 10
2 has length 10
3 has length 10
4 has length 10
5 has length 10
6 has length 10
7 has length 10
8 has length 10
9 has length 10
10 has length 10
11 has length 10
12 has length 10
13 has length 10
14 has length 10
15 has length 10
16 has length 10
17 has length 10
18 has length 10
19 has length 10
20 has length 10
21 has length 10
22 has length 10
23 has length 10

In [179]:
# Creating the dataframes

# Column names
column_names = [
    'student_ethnic_origin',
    'fall_2008',
    'fall_2009',
    'fall_2010',
    'fall_2011',
    'fall_2012',
    '4_year_#_change',
    '4_year_%_change'
    ]


# Undergraduate lists
undergraduate_list_of_lists = [
    df_zero_undergraduate,
    df_one_undergraduate_08,
    df_one_undergraduate_09,
    df_one_undergraduate_10,
    df_one_undergraduate_11,
    df_one_undergraduate_12,
    df_two_undergraduate,
    df_three_undergraduate
    ]

# Undergraduate dataframe
df_undergraduate =\
    pd.DataFrame(list(zip(*undergraduate_list_of_lists)), columns=column_names)


# Graduate lists
graduate_list_of_lists = [
    df_zero_graduate,
    df_one_graduate_08,
    df_one_graduate_09,
    df_one_graduate_10,
    df_one_graduate_11,
    df_one_graduate_12,
    df_two_graduate,
    df_three_graduate
    ]

# Graduate dataframe
df_graduate =\
    pd.DataFrame(list(zip(*graduate_list_of_lists)), columns=column_names)


# Combined lists
combined_list_of_lists = [
    df_zero_combined,
    df_one_combined_08,
    df_one_combined_09,
    df_one_combined_10,
    df_one_combined_11,
    df_one_combined_12,
    df_two_combined,
    df_three_combined
    ]

# Combined dataframe
df_combined =\
    pd.DataFrame(list(zip(*combined_list_of_lists)), columns=column_names)



# Changing each non-NaN row value in the '4_year_%_change' column,
# for each 'Undergraduate', 'Graduate', and 'Combined' table, to a float
df_undergraduate['4_year_%_change'] =\
    df_undergraduate.iloc[np.r_[0:5, 6:10], 7].replace('\%', '', regex=True).astype(float) 
df_graduate['4_year_%_change'] =\
    df_graduate.iloc[np.r_[0:5, 6:10], 7].replace('\%', '', regex=True).astype(float)
df_combined['4_year_%_change'] =\
    df_combined.iloc[np.r_[0:5, 6:10], 7].replace('\%', '', regex=True).astype(float)


# Changing each non-NaN row value in 
# 'fall_2008', '4_year_#_change',  
# for each 'Undergraduate', 'Graduate', and 'Combined' table, to an integer  
for i in [1, 6]:
    df_undergraduate.iloc[np.r_[0:5, 6:10], i] =\
        df_undergraduate.iloc[np.r_[0:5, 6:10], i].replace('\,', '', regex=True).astype(int)
    df_graduate.iloc[np.r_[0:5, 6:10], i] =\
        df_graduate.iloc[np.r_[0:5, 6:10], i].replace('\,', '', regex=True).astype(int)
    df_combined.iloc[np.r_[0:5, 6:10], i] =\
        df_combined.iloc[np.r_[0:5, 6:10], i].replace('\,', '', regex=True).astype(int)



# Changing each row value in 
# 'fall_2009', 'fall_2010', 'fall_2011', 'fall_2012', 
# for each 'Undergraduate', 'Graduate', and 'Combined' table, to an integer 
for i in range(2, 6):
    df_undergraduate.iloc[:, i] =\
        df_undergraduate.iloc[:, i].replace('\,', '', regex=True).astype(int)
    df_graduate.iloc[:, i] =\
        df_graduate.iloc[:, i].replace('\,', '', regex=True).astype(int)
    df_combined.iloc[:, i] =\
        df_combined.iloc[:, i].replace('\,', '', regex=True).astype(int)
df_undergraduate # CHECK

,student_ethnic_origin,fall_2008,fall_2009,fall_2010,fall_2011,fall_2012,4_year_#_change,4_year_%_change
0,american_indian_or_alaska_native,25,44,47,40,38,13,52.0
1,asian,135,120,136,129,140,5,3.7
2,black_or_african_american,2230,2310,2460,2541,2496,266,11.9
3,hispanic_or_latino,259,319,301,334,345,86,33.2
4,international_student,66,81,68,60,67,1,1.5
5,native_hawaiian_or_pacific_islander,NaN,33,31,24,22,NaN,NaN
6,two_or_more_races,281,200,157,156,176,-105,-37.4
7,white,3842,3859,3869,3753,3741,-101,-2.6
8,race_and_ethnicity_unknown,0,3,0,0,0,0,0.0
9,total,6838,6969,7069,7037,7025,187,2.7

In [186]:
# Finally, we change the row names for 'student_ethnic_origin' column
# and reorder the rows
new_origin_names =\
    ['american_indian', 'asian', 'african_american', 'hispanic', 'international_students',\
    'native_hawaiian_or_pacific_islander', 'multi_racial', 'white', 'race_and_ethnicity_unknown',\
    'total']

# Undergraduate
df_undergraduate['student_ethnic_origin'] =\
    df_undergraduate['student_ethnic_origin']\
    .replace(list(df_undergraduate['student_ethnic_origin']), new_origin_names)
df_undergraduate = df_undergraduate.reindex([4, 1, 2, 3, 0, 6, 7, 5, 8, 9])

# Graduate
df_graduate['student_ethnic_origin'] =\
    df_graduate['student_ethnic_origin']\
    .replace(list(df_graduate['student_ethnic_origin']), new_origin_names)
df_graduate = df_graduate.reindex([4, 1, 2, 3, 0, 6, 7, 5, 8, 9])

# Combined
df_combined['student_ethnic_origin'] =\
    df_combined['student_ethnic_origin']\
    .replace(list(df_combined['student_ethnic_origin']), new_origin_names)
df_combined = df_combined.reindex([4, 1, 2, 3, 0, 6, 7, 5, 8, 9])
    
df_combined # CHECK

,student_ethnic_origin,fall_2008,fall_2009,fall_2010,fall_2011,fall_2012,4_year_#_change,4_year_%_change
4,international_students,66,81,68,60,67,1,1.5
1,asian,135,120,136,129,140,5,3.7
2,african_american,2230,2310,2460,2541,2496,266,11.9
3,hispanic,259,319,301,334,345,86,33.2
0,american_indian,25,44,47,40,38,13,52.0
6,multi_racial,281,200,157,156,176,-105,-37.4
7,white,3842,3859,3869,3753,3741,-101,-2.6
5,native_hawaiian_or_pacific_islander,NaN,33,31,24,22,NaN,NaN
8,race_and_ethnicity_unknown,0,3,0,0,0,0,0.0
9,total,6838,6969,7069,7037,7025,187,2.7